# parent

./: pom.xml
backend/: pom.xml
core/: pom.xml
core/src/main/java/com/p2p/base/domain/: BaseDomain.java  Logininfo.java
core/src/main/java/com/p2p/base/mapper/: LogininfoMapper.java  LogininfoMapper.xml
core/src/main/java/com/p2p/base/service/: ILoginInfoService.java
core/src/main/java/com/p2p/base/service/impl/: LoginInfoServiceImpl.java
core/src/main/java/com/p2p/base/util/: MD5.java  ResultJSON.java  UserContext.java
core/src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml
portal/: pom.xml
portal/src/main/java/com/p2p/portal/controller/: LoginController.java  PersonalController.java  RegisterController.java
portal/src/main/resources/: application-portal.xml
portal/src/main/webapp/: login.html  register.html
portal/src/main/webapp/WEB-INF/: web.xml
